<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Rooms at casa Sierra Catorce</title>
  

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="description" content="Casa Sierra Catorce in Real de Catorce has comfortable one and two bedroom apartments. Visit the rooms here. ">

  
  <meta name="keywords" content="Casa Sierra Catorce, Rooms, Prices, apartments, kitchenettes, refrigerator, fireplace, Real de Catorce, Catorce, beds, baths, reservation, Mexico, san luis potosi">

  
  <style type="text/css">

<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
}
body {
	background-color: #CC9933;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 16px;
}
.style7 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style8 {
	color: #000033;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.style9 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.style11 {	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
  </style></head>
<body>
<div style="text-align: center;"><span style="font-family: arial black;"></span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 20%;"><a href="../../index.html"><b><u>Home</u></b></a><br>
      </td>
      <td style="vertical-align: top; width: 20%;"><a href="../../town/main.html"><b><u>Town</u></b></a><br>
      </td>
      <td style="vertical-align: top; width: 20%;"><a href="../../area/main.html"><b><u>Area</u></b></a><br>
      </td>
      <td style="vertical-align: top; width: 20%;"><a href="../../history/main.html"><b><u>History</u></b></a><br>
      </td>
      <td style="vertical-align: top; width: 20%;"><a href="../../links.html"><b><u>Links</u></b></a><br>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-family: arial black;"></span><br>
</div>

<p align="center"><img src="../../images/casasierralogo.gif" alt="CASA SIERRA CATORCE" height="79" width="600"><br>
</p>

<div align="center"> <b>REAL DE CATORCE, S.L.P., MEXICO</b></div>

<br>

<div class="style8" align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; <br>
<table border="0" cellpadding="0" cellspacing="0" width="745">
  <tbody>
    
    <tr>
      <td style="vertical-align: top;"><a href="unit1.html"><img alt="El Venado" title="El Venado" src="../../images/apt1deer.jpg" style="border: 0px solid ; width: 328px; height: 246px;"></a><br>
      </td>
      <td style="vertical-align: top;"><br>
      <br>
      <div style="text-align: center;"><a href="unit1.html">El Venado</a><br>
      </div>
      <small><br>
      <br></small>
Un departmento con dos recamaras con camas matrimoniales, cocineta, y
ba&ntilde;o.<big style="font-weight: bold;"><big style="font-family: helvetica,arial,sans-serif;"><br>
      </big><br style="font-family: times new roman,times,serif;">
      </big>
      
      
      
      
An apartment with two bedrooms with double beds, kitchenette
and bath.<br>
      </td>
    </tr>
<tr>
      <td class="texto">
      <div style="text-align: center;"> </div>
      <a href="unit2.html"> </a>

      <div style="text-align: center;"><a href="unit2.html"><b><u>El
Maguey</u></b></a>&nbsp; <br>
      <br>
Un departmento con una recamara con cama matrimonial, sala, cocineta, y
ba&ntilde;o.<br>
      <br>
      <br>
An apartment with one bedroom with double bed, living room, kitchenette
and bath. </div>
      </td>
      <td>
      <div align="right">
      <p align="right"><br>
      <a href="unit2.html"><img src="../../images/apt2mural.jpg" alt="Sala with fireplace." style="border: 0px solid ; width: 311px; height: 232px;"></a><br>
      <br>
      </p>
      </div>
      </td>
    </tr>
    
    
<tr>
      <td class="texto" align="left"> <br>
      <p>Para m&aacute;s informacion y para hacer una
reservaci&oacute;n:</p>
     
env&iacute;e un email a:<br>
or send an email to:<br>
      <a href="../../doroteoarango14@gmail.com"><u>Doroteo.Arango.14@gmail.com</u></a><br>
      <br>
      <span style="font-weight: bold;"></span>&nbsp; &nbsp; <a style="font-weight: bold;" href="prices.html"><u>Vea
Nuestros Precios</u></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a style="font-weight: bold;" href="prices.html"> <u>See Our Prices</u></a><br>
      </td>
      <td>
      <div align="right">
      <p align="right"><br>
      <br>
      <br>
      </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<font size="-2">Real de Catorce, SLP, Mexico</font><br>
</div>

<!-- Site Meter -->
<script type="text/javascript" src="http://s30.sitemeter.com/js/counter.js?site=s30realde14">
</script>
<noscript><a href="http://s30.sitemeter.com/stats.asp?site=s30realde14" target="_top"><img src="http://s30.sitemeter.com/meter.asp?site=s30realde14" alt="Site
Meter" border="0"></a></noscript>

<!-- Copyright (c)2006 Site Meter -->
</body></html>